<?xml version="1.0" encoding="utf-8"?>
   <shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" android:radius="60dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
        <stroke android:width="2dp" android:color="@color/blue_500" />
        <solid android:color="@android:color/transparent" />
        <padding android:bottom="7dp" android:left="10dp" android:right="10dp" android:top="7dp" />

    </shape>