<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_new_post"
        android:icon="@drawable/ic_post_add"
        android:title="@string/title_new_post" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_order_history" />
    <!-- <item
         android:id="@+id/navigation_profile"
         android:icon="@drawable/ic_person"
         android:title="@string/title_profile" />-->

</menu>