<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_all_categories"
            android:icon="@drawable/ic_list"
            android:title="Categories" />
        <item
            android:id="@+id/nav_chat_history"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
         <item
            android:id="@+id/nav_seller_order"
            android:icon="@drawable/ic_campaign"
            android:title="My Store Order" />
       <!-- <item
            android:id="@+id/new_loc"
            android:icon="@drawable/ic_post_add"
            android:title="New Loc" />-->
        <item
            android:id="@+id/nav_create_delivery"
            android:icon="@drawable/ic_send"
            android:title="Send Parcel" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_bike"
            android:title="Delivery Orders" />



    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_my_wallet"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
       <!-- <item
            android:id="@+id/nav_my_store_location"
            android:icon="@drawable/ic_add_location"
            android:title="Set Store Location" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
       <!-- <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_help"
            android:title="Logout" />-->

    </group>

</menu>
