<resources>
    <string name="app_name">M4UB2B</string>
    <string name="title_home">Home</string>
    <string name="title_new_post">New Post</string>
    <string name="title_order_history">Chat</string>
    <string name="title_profile">Profile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_maps">Map</string>


</resources>