<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.m4ub2b.iezant">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".account.PhoneAuthentication" />
        <activity android:name=".simpleclasses.LocationPicker" />
        <activity android:name=".activity.MyMapTest" />
        <activity android:name=".delivery.PackagingSlip" />
        <activity android:name=".activity.Testingmap" />
        <activity android:name=".activity.SearchUser" />
        <activity android:name=".activity.SendMoney" />
        <activity android:name=".account.AddLocation" />
        <activity android:name=".delivery.MyOrders" />
        <activity android:name=".delivery.DeliverySuccessfull" />
        <activity android:name=".delivery.DeliveryPayment" />
        <activity android:name=".delivery.DeliveryCalculatePrice" />
        <activity android:name=".delivery.DeliveryOrderDetails" />
        <activity android:name=".delivery.EasyShipping" />
        <activity android:name=".account.ProfileActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".maps.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".activity.AddWallet" />
        <activity android:name=".activity.UserWallet" />
        <activity android:name=".account.EmailVerificationCode" />
        <activity android:name=".activity.NewPost" />
        <activity android:name=".activity.CustomerDetails" />
        <activity android:name=".activity.HomeDelivery" />
        <activity android:name=".seller.SellerMessage" />
        <activity android:name=".seller.SellerChatHistory" />
        <activity android:name=".activity.ChatHistory" />
        <activity android:name=".Chat.MessageActivity" />
        <activity android:name=".activity.ItemDeatils" />
        <activity android:name=".account.ProfileDeatils" />
        <activity android:name=".activity.UpdatePost" />
        <activity android:name=".account.ChangePassword" />
        <activity android:name=".account.PasswordUpdated" />
        <activity android:name=".activity.CategoryItemList" />
        <activity android:name=".activity.Categories" />
        <activity android:name=".account.ForgetPasswordActivity" />
        <activity android:name=".account.UpdateProfileActivity" />
        <activity android:name=".account.AddBankDeatils" />
        <activity android:name=".account.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".account.SignupActivity" />
        <activity android:name=".account.LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />

        <service
            android:name=".notification.MyFirebaseIdService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".notification.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <receiver android:name = ".utils.MyReceiver">
            <intent-filter>
                <action android:name = "android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name = "android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>