<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AddBankDeatils"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/bank"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Bank Details"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:text="Add Bank Details"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"> <EditText
                    android:id="@+id/user_name"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:theme="@style/EditText.Grey"
                    android:minHeight="45dp"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                    android:id="@+id/bank_name"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Bank Name"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:singleLine="true"
                    android:theme="@style/EditText.Grey"
                    android:minHeight="45dp"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>
                 <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <EditText
                         android:id="@+id/account_number"
                         style="@style/EditText.Flat.Grey"
                         android:layout_width="match_parent"
                         android:layout_height="45dp"
                         android:background="@drawable/edit_text_round_bg_white"
                         android:hint="Account Number"
                         android:maxLines="1"
                         android:inputType="number"
                         android:layout_marginTop="@dimen/spacing_large"
                         android:singleLine="true"
                         android:theme="@style/EditText.Grey"
                         android:minHeight="45dp"
                         android:paddingLeft="@dimen/spacing_middle"
                         android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ifsc_code"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:hint="IFSC Code"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:singleLine="true"
                        android:theme="@style/EditText.Grey"
                        android:minHeight="45dp"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Payment Options"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/phonepe_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="PhonePe"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_centerHorizontal="true"
                    android:textOn="On"
                    android:textOff="Off"
                    android:gravity="center"
                    android:textColor="@color/grey_80"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonepe_lt"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/phonepe_number"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:hint="Phonepe Number"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:singleLine="true"
                        android:theme="@style/EditText.Grey"
                        android:minHeight="45dp"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/googlePay_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="GooglePay"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_centerHorizontal="true"
                    android:textOn="On"
                    android:textOff="Off"
                    android:gravity="center"
                    android:textColor="@color/grey_80"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/googlepay_lt"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/googlepay_number"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:hint="GooglePay Number"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:singleLine="true"
                        android:theme="@style/EditText.Grey"
                        android:minHeight="45dp"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/paytm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="PayTm"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_centerHorizontal="true"
                    android:textOn="On"
                    android:textOff="Off"
                    android:gravity="center"
                    android:textColor="@color/grey_80"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paytm_lt"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/paytm_number"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:hint="Paytm Number"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:singleLine="true"
                        android:theme="@style/EditText.Grey"
                        android:minHeight="45dp"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/btn_rounded_primary"
                android:text="U P D A T E"
                android:layout_marginTop="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>