<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".account.PhoneAuthentication">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingEnd="?attr/actionBarSize"
                android:paddingRight="?attr/actionBarSize"
                android:text="Phone Verification"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
           android:layout_marginTop="35dp"
           android:layout_marginBottom="25dp"
           android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="First you need to verify your mobile number, Please enter a valid mobile number for verification"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/spacing_large"
               android:layout_marginTop="@dimen/spacing_xlarge"
               android:orientation="horizontal">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:enabled="false"
                   android:inputType="phone"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:text="+91"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:textColor="@color/grey_60"
                   android:textStyle="bold" />

               <View
                   android:layout_width="@dimen/spacing_middle"
                   android:layout_height="0dp" />

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/mobile"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:hint="Phone Number"
                   android:inputType="phone"
                   android:maxLines="1"
                   android:maxLength="10"
                   android:singleLine="true"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:textColor="@color/grey_60"
                   android:textStyle="bold">

                   <requestFocus />

               </com.google.android.material.textfield.TextInputEditText>


               <ImageButton
                   android:visibility="gone"
                   android:id="@+id/sentIcon"
                   android:layout_width="@dimen/spacing_xmlarge"
                   android:layout_height="@dimen/spacing_xmlarge"
                   android:background="@android:color/transparent"
                   android:tint="@color/green_400"
                   app:srcCompat="@drawable/ic_check_circle" />

           </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutSendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_xlarge">
                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendOtp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_primary"
                    android:text="S E N D"
                    android:textColor="@android:color/white" />
            </LinearLayout>

           <LinearLayout
               android:visibility="gone"
               android:id="@+id/layoutVerifyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_xlarge"
                >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/spacing_medium"
                   android:gravity="center"
                   android:text="Please input code below"
                   android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

               <com.chaos.view.PinView
                    android:id="@+id/otp"
                   android:layout_marginTop="@dimen/spacing_xlarge"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="#65EAEAEA"
                    app:cursorColor="@color/black"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemHeight="45dp"
                    app:itemRadius="5dp"
                    app:itemWidth="40dp"
                    app:lineColor="@color/colorAccent"
                    app:lineWidth="1dp" />
               <TextView
                   android:id="@+id/tv_coundown"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/spacing_large"
                   android:gravity="center"
                   android:text="01:00"
                   android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                   android:textColor="@color/grey_60" />
               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1" />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btn_verify"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/btn_rounded_primary"
                   android:text="VERIFY"
                   android:textColor="@android:color/white" />

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/resentCode"
                   android:visibility="gone"
                   style="@style/Widget.AppCompat.Button.Borderless"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="RESEND CODE"
                   android:textColor="@color/grey_40" />

               <View
                   android:layout_width="0dp"
                   android:layout_height="@dimen/spacing_middle" />

           </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>