<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".delivery.PackagingSlip">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_80"
                app:srcCompat="@drawable/ic_close" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/name_toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Order Details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80" />
            <ImageButton
                android:id="@+id/bt_savepdf"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_80"
                app:srcCompat="@drawable/ic_document" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">
            <LinearLayout
                android:id="@+id/lyt_profilee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_statuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PICKUP RECEIPT | DELIVERY CHALLAN"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Order ID #6757457"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <TextView
                            android:id="@+id/ddate"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Date: 12-12-2212"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/logo_new"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/grey_10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/paymentmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepaid"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pickup Information"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />
                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/sender_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name : Shubham Kumar"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/sende_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile : +91 - 76196234"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/sender_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address : Colony vihan Gang nahar Roorkee, 256735, Uttarakhand"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                       >



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery Information"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />
                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/receiver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name : Aman Verma"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/receiver_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile : +91 - 2176196234"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/receiver_alternate_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alternate Mobile : +91 - 2176196234"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:textSize="@dimen/spacing_profile_"
                            android:id="@+id/receiver_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address : Pusp Vihar vihan Gang nahar Roorkee, 256735, Uttarakhand"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/grey_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disclaimer"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80" />

            <TextView
                android:textSize="@dimen/spacing_profile_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For any help or query please contact us on m4ub2b@gmail.com, Mob - +91-8017363650"
                android:layout_marginBottom="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Shipper's Signature"
                android:textStyle="bold"
                android:gravity="bottom|right"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>