<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleclasses.LocationPicker">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    <TextView
        android:id="@+id/imgSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rectangle_white_map"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="start|center_vertical"
        android:hint="Search for your location..."
        android:maxLines="1"
        android:padding="10dp"
        android:layout_marginTop="@dimen/actionBarSize"
        android:textColorHint="@color/grey_40"
        android:textCursorDrawable="@null"
        android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_rectangle_white_map"
            android:layout_margin="6dp"
            android:orientation="vertical" >
            <EditText
                android:visibility="gone"
                android:id="@+id/addressline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addressline1_hint"
                android:textSize="16sp"
                android:lines="5"
                android:minLines="1"
                android:inputType="textCapSentences|textMultiLine"
                />
            <EditText
                android:visibility="gone"
                android:id="@+id/addressline21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/citydetails"
                android:hint="Enter location"
                android:lines="3"
                android:paddingTop="3dp"
                android:minLines="1"
                android:textSize="16sp"
                android:inputType="textCapSentences|textMultiLine"
                />
            <TextView
                android:padding="7dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select delivery location"
                android:textColor="@color/grey_80"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/grey_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your location"
                android:paddingLeft="7dp"
                android:textAllCaps="true"
                android:textColor="@color/quantum_grey600"
                android:textSize="12sp"
                />

            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check"/>
                <TextView
                    android:id="@+id/addressline2"
                    android:paddingLeft="7dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Location"
                    android:textColor="@color/grey_80"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/grey_3"
                />
            <Button
                android:id="@+id/fab_select_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Location"
                android:layout_margin="7dp"
                android:textColor="@color/quantum_white_100"
                android:background="@drawable/rounded_rectangle_green"
                />


        </LinearLayout>
<!--
        <ImageView
            android:visibility="gone"
            android:id="@+id/direction_tool"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_above="@+id/input_layout"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/google_maps_tool"
            android:layout_marginRight="5dp"
            android:background="#9FFFFFFF"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_directions_blue_24dp"
            android:contentDescription="directions" />-->
    <ImageView
        android:id="@+id/imgCurrentloc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/input_layout"
        android:layout_marginBottom="4dp"
        android:background="#9FFFFFFF"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="google_map" />
        <!--<ImageView
            android:id="@+id/google_maps_tool"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/input_layout"
            android:layout_marginBottom="4dp"
            android:background="#9FFFFFFF"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_google_maps"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:contentDescription="google_map" />
    <ImageView
        android:id="@+id/imgCurrentloc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgSearch"
        android:layout_alignParentEnd="true"
        android:background="@drawable/white_rounded_corner"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:contentDescription="Search Location" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_done_white_24dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>

