<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true"
    android:paddingBottom="@dimen/actionBarSize"
    tools:context=".ui.history.FragmentHistory"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light" />
<!--

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mlarge"
        android:layout_marginRight="@dimen/spacing_mlarge"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipToPadding="false">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_xsmall"
                android:src="@drawable/user"
                app:civ_border="true"
                app:civ_border_color="@color/grey_10"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


            <ImageView
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_small"
                app:srcCompat="@drawable/badge_verified" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham Kumar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_grey_800"
                app:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plumber"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/blue_grey_300"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:background="@color/red_300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Immediately"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_profile_tabs"
        android:layout_marginRight="@dimen/spacing_profile_tabs"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Saved Jobs"
            android:background="@drawable/profile_rectangle_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_700"
            app:fontFamily="sans-serif-medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Applied Jobs"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile_rectangle_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_700"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_mlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_profile_tabs"
        android:layout_marginRight="@dimen/spacing_profile_tabs"
        android:background="@drawable/profile_rectangle_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_profile_"
            android:text="PROFILE SUMMARY"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_profile_"
            android:layout_marginRight="@dimen/spacing_profile_"
            android:text="I'm a android web developer and working here since last 4 months. We have also 4 months experience in web development and wordpress."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_profile_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_profile_tabs"
        android:layout_marginRight="@dimen/spacing_profile_tabs"
        android:background="@drawable/profile_rectangle_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_profile_"
            android:text="PERSONAL DETAILS"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_profile_"
            android:layout_marginRight="@dimen/spacing_profile_"
            android:text="I'm a android web developer and working here since last 4 months. We have also 4 months experience in web development and wordpress."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_profile_" />




    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_profile_" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mlarge"
        android:layout_marginRight="@dimen/spacing_mlarge"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEY SKILLS"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_green_outline"
                android:text="Android"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_90"
                app:fontFamily="sans-serif-medium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_green_outline"
                android:text="Kotlin"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_90"
                app:fontFamily="sans-serif-medium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_green_outline"
                android:text="Java"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_90"
                app:fontFamily="sans-serif-medium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_green_outline"
                android:text="Web Development"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_90"
                app:fontFamily="sans-serif-medium" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge" />
-->

</LinearLayout>

</androidx.core.widget.NestedScrollView>