<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/name_toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Order Details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

           <!-- <LinearLayout
                android:id="@+id/lyt_profilee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                android:gravity="center_vertical"
                android:orientation="vertical">-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/spacing_large"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="7dp"
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ID : 8712343"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pendingTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/green_A700"
                            android:text="Pending"/>
                        <TextView
                            android:id="@+id/pickedTxt"
                            android:gravity="left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Picked"/>
                        <TextView
                            android:id="@+id/deliveredTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="Delivered"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="12dp"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/ic_check_circle"
                                app:tint="@color/green_A700" />
                            <View
                                android:id="@+id/pickedLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/grey_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/pickedImg"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />
                            <View
                                android:id="@+id/deliveredLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/grey_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/deliveredImg"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/spacing_large"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/order_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Completed"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/ddate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Date"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_60" />
                                <TextView
                                    android:id="@+id/delivery_charge"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Payment : ₹ 799.00"
                                    android:textStyle="bold"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_60" />
                                <TextView
                                    android:id="@+id/weight"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Weight : 2Kg"
                                    android:textStyle="bold"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_60" />
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/pick_timeLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/pick_time"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Pick : "
                                        android:layout_weight="1"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_60" />
                                    <TextView
                                        android:id="@+id/pickImg"
                                        android:textSize="12sp"
                                        android:clickable="true"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_width="65dp"
                                        android:layout_height="30dp"
                                        android:text="Photo"
                                        android:background="@drawable/btn_rounded_primary"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/deliver_timeLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/deliver_time"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Deliver Time : "
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_60" />
                                    <TextView
                                        android:id="@+id/deliverImg"
                                        android:textSize="12sp"
                                        android:clickable="true"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_width="65dp"
                                        android:layout_height="30dp"
                                        android:text="Photo"
                                        android:background="@drawable/btn_rounded_primary"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/white"/>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



          <!-- // </LinearLayout>-->

             <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                 android:layout_marginTop="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/spacing_large"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup Information:"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                    <TextView
                        android:id="@+id/sender_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name : Shubham Kumar"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                    <TextView
                        android:id="@+id/sende_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Num : +91 - 76196234"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                    <TextView
                        android:id="@+id/sender_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address : Colony vihan Gang nahar Roorkee, 256735, Uttarakhand"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                </LinearLayout>
             </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/spacing_large"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Information:"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                    <TextView
                        android:id="@+id/receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name : Aman Verma"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                    <TextView
                        android:id="@+id/receiver_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Num : +91 - 2176196234"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                    <TextView
                        android:id="@+id/receiver_alternate_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alternate Num : +91 - 2176196234"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                    <TextView
                        android:id="@+id/receiver_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address : Pusp Vihar vihan Gang nahar Roorkee, 256735, Uttarakhand"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />
                    <TextView
                        android:id="@+id/download_slip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download Slip"
                        android:textSize="20sp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <View
                android:id="@+id/lyt_spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>