<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|right"
    android:layout_marginLeft="@dimen/spacing_xlarge"
    android:layout_marginStart="@dimen/spacing_xlarge"
    android:paddingBottom="1dp"
    android:paddingLeft="@dimen/spacing_middle"
    android:paddingRight="@dimen/spacing_middle"
    android:paddingTop="1dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

       <!-- <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleBlack"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
-->
            <androidx.cardview.widget.CardView
                android:id="@+id/materialRippleLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minHeight="32dp"
                android:layout_gravity="right"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#E1FFC7"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:id="@+id/textTypeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:minWidth="180dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/show_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="H"
                            android:textColor="@color/grey_80"
                            android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_small"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="10:30 PM"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/grey_80"
                            android:textSize="10sp" />
                        <ImageView
                            android:id="@+id/seen1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="6dp"
                            android:paddingTop="1dp"
                            android:src="@drawable/ic_done"
                            app:tint="@color/grey_80" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

       <!-- </com.balysv.materialripple.MaterialRippleLayout>
-->
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/materialRippleLayout2"
            style="@style/RippleStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <androidx.cardview.widget.CardView
                android:id="@+id/chatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minHeight="32dp"
                app:cardBackgroundColor="#E1FFC7"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:minWidth="178dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="169dp"
                        android:layout_height="170dp"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="false">
                        <ImageView
                            android:id="@+id/imageChat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/banner_1"
                            android:scaleType="centerCrop"
                            /></androidx.cardview.widget.CardView>
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|right"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="10:30 PM"
                        android:textColor="@color/grey_80"
                        android:textSize="10sp" />
                    <ImageView
                        android:id="@+id/seen2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/ic_check"
                        app:tint="@color/grey_80" />
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/materialRippleLayout3"
            style="@style/RippleStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
             <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minHeight="32dp"
                app:cardBackgroundColor="#E1FFC7"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:id="@+id/fileTypeLaypout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:minWidth="180dp"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/fileType"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_file_type"
                        app:tint="@color/grey_80" />

                    <TextView
                        android:id="@+id/fileTypeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="PDF File"
                        android:textColor="@color/grey_80"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_download_"
                        android:scaleType="centerCrop"
                        app:tint="@color/grey_80" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="10:30 PM"
                        android:textColor="@color/grey_80"
                        android:textSize="10sp" />
                    <ImageView
                        android:id="@+id/seen3"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/ic_done_all"
                        app:tint="@color/grey_80" />
                </LinearLayout>


            </LinearLayout>
             </androidx.cardview.widget.CardView>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>






</LinearLayout>