<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginRight="5dp"
        android:id="@+id/card_view"
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        card_view:cardBackgroundColor="@color/grey_300"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">
    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tshirt" />
        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>
