<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myorderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ORDER NO. : 56136364146"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Confirmed"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Garments"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                    <TextView
                        android:id="@+id/order_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 12566.00"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                </LinearLayout>
              <LinearLayout
                  android:id="@+id/lyt_track"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                 <ImageView
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/ic_gps"
                     app:tint="@color/colorPrimary" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:text="Track"
                      android:textColor="@color/colorPrimary"
                      android:textSize="12sp"/>
              </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


</androidx.cardview.widget.CardView>