<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/post_sliderimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner_1"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/countImg"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_rounded_grey"
                    android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:id="@+id/imagesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text=""/>

                </LinearLayout>
                 <View
                    android:layout_alignParentRight="true"
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
        </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>