<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStartWithNavigation="0dp"
    android:background="@color/white"
    app:theme="@style/Toolbar.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
   </androidx.appcompat.widget.Toolbar>