<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.m4ub2b.iezant.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_new_post"
        android:name="com.m4ub2b.iezant.ui.newpost.FragmentNewPost"
        android:label="@string/title_new_post"
        tools:layout="@layout/fragment_new_post" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.m4ub2b.iezant.ui.history.FragmentHistory"
        android:label="@string/title_order_history"
        tools:layout="@layout/fragment_history" />
    <!--<fragment
        android:id="@+id/navigation_profile"
        android:name="com.democlient.app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />-->
</navigation>